<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>

/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: gray;
  width: 300px;
  height: 150px;
}
#p2 {
  background-color: gray;
  width: 300px;
  height: 150px;
}
  
#p3 {
  background-color: Gray;
  width: 300px;
  height: 150px;
}  

/********** Large devices only **********/

@media (min-width: 1200px) {
  #p1 { 
    width: 33.33%;
  }
  #p2 {
    width: 66.66%
  }
  #p3 { 
    width: 100%
  }
  }
  

/********** Medium devices only **********/


</style>
</head>
<body>
<h1>Media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>
Footer
